# Grafana with InfluxDB

## Installing Grafana plugins

```sh
# install grafana plugins
docker-compose exec grafana grafana-cli plugins install grafana-piechart-panel
docker-compose restart grafan
```
